<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".Registrar">

    <TextView
        android:text="Registro de software"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Tarea: diseñar el formulario -->
    <!-- Imagen centrada -->
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/software"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="Logo de software" />

    <!-- Formulario -->
    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del software"
        android:inputType="text"
        android:textColor="@android:color/black"
        android:background="@drawable/border_black"
        android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/edtEspacioMb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Espacio (MB)"
        android:inputType="number"
        android:textColor="@android:color/black"
        android:background="@drawable/border_black"
        android:layout_marginTop="5dp" />

    <EditText
        android:id="@+id/edtVersionSoft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Versión del software"
        android:inputType="text"
        android:textColor="@android:color/black"
        android:background="@drawable/border_black"
        android:layout_marginTop="5dp" />

    <EditText
        android:id="@+id/edtPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio"
        android:inputType="numberDecimal"
        android:textColor="@android:color/black"
        android:background="@drawable/border_black"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/btnRegistrarSoftware"
        android:layout_marginTop="30dp"
        android:text="Registrar"
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>