<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="25dp"
    android:gravity="center_vertical">

    <!-- Contenedor para ID y Nombre -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: "
            android:textStyle="bold"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: "
            android:textSize="17dp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Contenedor para los botones en una fila -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Botón Ver -->
        <Button
            android:id="@+id/btnVer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver"
            android:backgroundTint="@android:color/black"
            android:textColor="@android:color/white"
            android:layout_marginEnd="5dp" />

        <!-- Botón Editar -->
        <Button
            android:id="@+id/btnEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar"
            android:backgroundTint="@android:color/black"
            android:textColor="@android:color/white"
            android:layout_marginEnd="5dp" />

        <!-- Botón Eliminar -->
        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/black"
            android:textColor="@android:color/white"
            android:text="Eliminar" />
    </LinearLayout>
</LinearLayout>